<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.css">
<link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js" type="text/javascript"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" type="text/javascript"></script> 

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">MRGC</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor02">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Upcoming</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Membership</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </div>
</nav>
    
<header>
  <div class="overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="https://github.com/milvertonrg/milvertonrg.github.io/raw/master/Resources/htmlvid.mp4" type="video/mp4">
  </video>
  <div class="container h-100">
    <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-light">
        <h1 class="display-3 text-light">Milverton Rod & Gun</h1>
        <p class="lead mb-0">...</p>
      </div>
    </div>
  </div>
</header>



<div class="jumbotron" style="margin: 5% 5% 5% 5%;">
  <h1 class="display-3">Upcoming Events</h1>
  <hr class="my-4">
<div class="container">
  <div class="row">
    <div class="col" align="left">
  <p class="lead" style="margin-left: 1%;">BREAKFAST SHOOT</p>
  <p>Saturday, March 7, 2020</p>
  <p class="lead" style="margin-left: 10%;">
    <a class="btn btn-primary btn-lg" href="#" role="button">Sign Up</a>
    </div>
    <div class="col" align="center">
  <p class="lead">PAL TRAINING</p>
  <p>Saturday, March 7, 2020</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="#" role="button">Sign Up</a>
    </div>
    <div class="col" align="right">
  <p class="lead" style="margin-right: 5%;">RPAL TRAINING</p>
  <p>Saturday, March 7, 2020</p>
  <p class="lead" style="margin-right: 10%;">
    <a class="btn btn-primary btn-lg" href="#" role="button">Sign Up</a>
    </div>
  </div>
</div>
</div>

    
    <footer id="footer" style="margin-top: 4%">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
                  <span class="text-light">Milverton Rod & Gun Club
                      <p>4660 Line 61, Milverton, ON N0K 1M0</p>
                      <p>(519) 595-8045</p>
                      <p>milvertonrg@gmail.com</p>
                    </span>
                         <span class="float-lg-right"><a href="#top" class="text-info">Back to top</a></span>
      </div>
</nav>
      </footer>


    
<style>

header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}
    
footer p { 
    margin:0 }

</style>

</body>
</html>
